{
  "name": "weather-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for weather information using OpenMeteo API",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:sse": "tsx src/sse-server.ts",
    "start": "node dist/index.js",
    "start:sse": "node dist/sse-server.js",
    "start:production": "node dist/sse-server.js",
    "proxy": "npm run build && node http-proxy.js",
    "vercel-build": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "node test-integration.js",
    "test:inspector": "npx @modelcontextprotocol/inspector npm run dev",
    "test:manual": "node manual-test.js"
  },
  "keywords": [
    "mcp",
    "weather",
    "openmeteo",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vitest/ui": "^4.1.8",
    "happy-dom": "^20.10.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
